<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giallo Booleano</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <header>

        <h1>GIALLO BOOLEANO</h1>

    </header>

    <main class="container">

        <section class="intro">

            <h3>Dolci e Dessert</h3>

            <h2>Tiramisu'<span>(Dolce Tradizionale)</span></h2>
            
            <div class="video">

                <img src="./img/img (3)/img/image (10).png" alt="video">

            </div>

            <div class="recipe">

                <h4>In breve</h4>

                <p>Difficoltà <strong>Facile</strong></p><br>
                <p>Tempo <strong>40 min</strong></p><br>
                <p>Porzione per: <strong>8 persone</strong></p><br>
                <p>Costo: <strong>contenuto</strong></p><br>
                <p><strong>Note</strong>+ 2 ore di riposo in frigo</p><br>

            </div>

            <div class="banner">

                <img src="./img/img (3)/img/banner.png" alt="banner">

            </div>
        
        </section>

    </main>
    
</body>
</html>